<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="10dp"

    app:cardCornerRadius="10dp"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="#CCE4DE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/imgClothes"
            android:src="@drawable/imgsplash"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtClothesName"
            android:text="Hoodie Cartoon"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:textSize="20sp"

            app:layout_constraintStart_toEndOf="@id/imgClothes"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtClothesPrice"
            android:text="50000"
            app:layout_constraintTop_toBottomOf="@id/txtClothesName"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            app:layout_constraintStart_toEndOf="@id/imgClothes"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>





</androidx.cardview.widget.CardView>